# spring-starter

./: build.gradle
src/main/java/org/alexsandrov/: Main.java
src/main/java/org/alexsandrov/spring/: ApplicationRunner.java
src/main/java/org/alexsandrov/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/alexsandrov/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/alexsandrov/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/org/alexsandrov/spring/config/condition/: JpaCondition.java
src/main/java/org/alexsandrov/spring/database/entity/: AuditingEntity.java  BaseEntity.java  (+7 more)
src/main/java/org/alexsandrov/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/alexsandrov/spring/ioc/: Container.java
src/main/java/org/alexsandrov/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/alexsandrov/spring/service/: CompanyService.java  UserService.java
src/main/java/org/alexsandrov/web/: WebConfiguration.java
src/main/resources/: application.xml  application.yml  properties.properties  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql
src/main/webapp/WEB_INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB_INF/jsp/user/: login.jsp
src/test/java/org/alexsandrov/spring/integration/: CompanyServiceIT.java  IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/org/alexsandrov/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+18 files in other folders)
