plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.0.1'
    id 'java'
}
apply from: 'versions.gradle'

group 'org.alexsandrov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
    implementation 'org.springframework.data:spring-data-envers:'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core:'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

test {
    useJUnitPlatform()
}